spring.application.name=BOOKING-SERVICE

server.port = 8081

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:bookingdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto= update

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

payment.service.url=http://localhost:9191/payment-service